<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5A5A"
    android:orientation="vertical"
    tools:context=".userChoiceActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="60dp"
        android:src="@drawable/icon"
        android:layout_gravity="center"
        android:id="@+id/logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="70dp"
        android:src="@drawable/areyoutext"
        android:layout_gravity="center"
        android:id="@+id/text"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/student"
            android:layout_marginEnd="15dp"
            android:id="@+id/student"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:src="@drawable/clubmember"
            android:id="@+id/clubmember"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/t_c"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>