<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B77F2"
    tools:context=".forgot_password">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/resetpasswordtext"
        android:id="@+id/text"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/text"
        android:hint="@string/enter_your_email_address"
        android:paddingStart="18dp"
        android:id="@+id/emailreset"
        android:inputType="textEmailAddress"
        android:background="@drawable/add_edittext"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="8dp"
        android:textAllCaps="false"
        android:paddingBottom="8dp"
        android:fontFamily="@font/roboto"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:background="#5167CF"
        android:id="@+id/resetpass"
        android:layout_marginTop="25dp"
        android:layout_below="@id/emailreset"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="8dp"
        android:textAllCaps="false"
        android:paddingBottom="8dp"
        android:fontFamily="@font/roboto"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:background="#5167CF"
        android:id="@+id/cancel_reset"
        android:layout_marginTop="25dp"
        android:layout_below="@id/resetpass"/>

</RelativeLayout>